<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Bryce Horowitz Portfolio</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <style>
    body {
      padding-top: 56px; /* Adjust the top padding to accommodate the fixed navbar */
    }

    .navbar {
      background-color: #000000; /* Navbar background color */
    }

    .navbar-brand {
      color: #ffffff; /* Navbar brand text color */
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .navbar-nav .nav-link {
      color: #ffffff; /* Navbar links text color */
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .jumbotron {
      background-image: url(6BWFence.jpg); /* Replace 'your-image.jpg' with the path to your background image */
      background-size: cover;
      background-position: center;
      color: #ffffff; /* Set text color to ensure readability */
      text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .portfolio-item {
      margin-bottom: 50px;
    }

    .portfolio-item img {
      max-width: 100%;
      height: auto;
    }

    .footer {
      background-color: #000000; /* Footer background color */
      color: #ffffff; /* Footer text color */
      text-align: center;
      padding: 7px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="https://www.instagram.com/bryce_horowitz/" target="_blank">Instagram</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Cogs3 Resume Project.pdf" target="_blank">Resume</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Jumbotron -->
  <header class="jumbotron">
    <div class="container">
      <h1 class="display-4">Bryce Horowitz Photography</h1>
      <p class="lead">A Photography Portfolio</p>
    </div>
  </header>

  <!-- Portfolio Section -->
  <section class="container">
    <div class="row">
      <div class="col-md-4 mb-4">
        <a href="#" data-toggle="modal" data-target="#imageModal1" >
          <img class="img-fluid" src="2.jpg" alt="Portfolio Item 1">
        </a>
      </div>
      <div class="col-md-4 mb-4">
        <a href="#" data-toggle="modal" data-target="#imageModal2" >
          <img class="img-fluid" src="3.jpg" alt="Portfolio Item 2">
        </a>
      </div>
      <div class="col-md-4 mb-4">
        <a href="#" data-toggle="modal" data-target="#imageModal3" >
          <img class="img-fluid" src="4.jpg" alt="Portfolio Item 3">
        </a>
      </div>
      <div class="col-md-4 mb-4">
        <a href="#" data-toggle="modal" data-target="#imageModal4" >
          <img class="img-fluid" src="5.jpg" alt="Portfolio Item 4">
        </a>
      </div>
      <div class="col-md-4 mb-4">
        <a href="#" data-toggle="modal" data-target="#imageModal5" >
          <img class="img-fluid" src="6.jpg" alt="Portfolio Item 5">
        </a>
      </div>
      <div class="col-md-4 mb-4">
        <a href="#" data-toggle="modal" data-target="#imageModal6" >
          <img class="img-fluid" src="BigDay4.jpg" alt="Portfolio Item 6">
        </a>
      </div>
      <div class="col-md-4 mb-4">
        <a href="#" data-toggle="modal" data-target="#imageModal7" >
          <img class="img-fluid" src="BigDay5.jpg" alt="Portfolio Item 7">
        </a>
      </div>
      <div class="col-md-4 mb-4">
        <a href="#" data-toggle="modal" data-target="#imageModal8" >
          <img class="img-fluid" src="S2.jpg" alt="Portfolio Item 8">
        </a>
      </div>
      <div class="col-md-4 mb-4">
        <a href="#" data-toggle="modal" data-target="#imageModal9" >
          <img class="img-fluid" src="S10.jpg" alt="Portfolio Item 9">
        </a>
      </div>
    </div>
  </section>



  <div class="modal fade" id="imageModal1" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel1" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <img class="img-fluid" src="2.jpg" alt="Portfolio Item 1">
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="imageModal2" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel2" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <img class="img-fluid" src="3.jpg" alt="Portfolio Item 2">
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="imageModal3" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel3" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <img class="img-fluid" src="4.jpg" alt="Portfolio Item 3">
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="imageModal4" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel4" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <img class="img-fluid" src="5.jpg" alt="Portfolio Item 4">
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="imageModal5" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel5" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <img class="img-fluid" src="6.jpg" alt="Portfolio Item 5">
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="imageModal6" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel6" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <img class="img-fluid" src="BigDay4.jpg" alt="Portfolio Item 6">
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="imageModal7" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel7" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <img class="img-fluid" src="BigDay5.jpg" alt="Portfolio Item 7">
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="imageModal8" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel8" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <img class="img-fluid" src="S2.jpg" alt="Portfolio Item 8">
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="imageModal9" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel9" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <img class="img-fluid" src="S10.jpg" alt="Portfolio Item 9">
        </div>
      </div>
    </div>
  </div>


  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p>&copy; Bryce Horowitz Photography</p>
    </div>
  </footer>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
